# as-cafe

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/.plugins/com.adobe.flash.codecoverage/: CodeCoverageAgent.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/as3commons-bytecode-0.7.swc-1938588207/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/as3commons-lang-0.3.swc948843873/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/as3commons-logging-1.2.swc1626790257/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/as3commons-reflect-1.3.1.swc-954417519/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/flexunit4-1.0-RC.swc-132815583/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/framework_rb-4.5.0.20967.swc658514089/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/mx_rb-4.5.0.20967.swc-900347879/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/playerglobal_rb-4.5.0.20967.swc1665566665/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/rpc_rb-4.5.0.20967.swc154116345/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/spark_rb-4.5.0.20967.swc1742452601/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/spring-actionscript-core-1.1.swc-1797389863/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/SwcCache/textLayout_rb-4.5.0.20967.swc-1766531495/: library.swf
.metadata/.plugins/com.adobe.flexbuilder.codemodel/searchCache/ASReferenceIndex.index/: _1c.cfs  segments_13
.metadata/.plugins/com.adobe.flexbuilder.codemodel/searchCache/CSSIndex.index/: segments_1
.metadata/.plugins/com.adobe.flexbuilder.codemodel/searchCache/MXMLReferenceIndex.index/: segments_1
.metadata/.plugins/com.adobe.flexbuilder.codemodel/searchCache/SWCReferenceIndex.index/: segments_1
.metadata/.plugins/com.adobe.flexbuilder.codemodel/swcCommentCache/airglobal.swc/: __Global__.xmlc  air.net.xmlc  air.update.events.xmlc  air.update.xmlc  flash.accessibility.xmlc  flash.data.xmlc  flash.desktop.xmlc  flash.display.xmlc  flash.errors.xmlc  flash.events.xmlc  flash.filesystem.xmlc  flash.filters.xmlc  flash.geom.xmlc  flash.html.xmlc  flash.media.xmlc  flash.net.drm.xmlc  flash.net.xmlc  flash.printing.xmlc  flash.sampler.xmlc  flash.security.xmlc  flash.system.xmlc  flash.text.engine.xmlc  flash.text.xmlc  flash.ui.xmlc  flash.utils.xmlc  flash.xml.xmlc
.metadata/.plugins/com.adobe.flexbuilder.project/html-templates/Flex 4.1/air/: descriptor-template.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/actionscript-cafe/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/actionscript-cafe/com.adobe.flexbuilder.project/: FlexLib.cache
.metadata/.plugins/org.eclipse.core.resources/.projects/cafe-net-impl/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cafe-net-impl/com.adobe.flexbuilder.project/: FlexLib.cache
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
actionscript-cafe/: pom.xml
actionscript-cafe/src/main/flex/org/servebox/cafe/core/: Container.as  cafe.as
actionscript-cafe/src/main/flex/org/servebox/cafe/core/application/: Application.as  ApplicationInitializer.as  ICafeApplication.as  MobileCafeApplication.as  TabbedMobileCafeApplication.as  WindowedApplication.as
cafe-java-commons/: pom.xml
cafe-java-commons/src/main/java/org/servebox/cafe/service/: IService.java  Service.java
cafe-java-commons/src/main/java/org/servebox/cafe/transfer/: ITransferObject.java  TransferObject.java  TransferObjectHeader.java
cafe-java-commons/src/main/java/org/servebox/cafe/value/: AbstractValueObject.java  BasicObject.java
cafe-net-impl/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
cafe-net-impl/src/main/flex/org/servebox/cafe/net/: AbstractBusinessDelegate.as  BusinessDelegateServiceError.as  ChannelSetProvider.as  IBusinessDelegate.as  IBusinessResponder.as  ServiceAlreadyRegisteredError.as  ServiceLocator.as  ServiceNotFoundError.as  URLUtils.as
lib/: as3commons-lang.swc  as3commons-logging.swc  as3commons-reflect.swc  spring-actionscript-core-1.0RC1.swc
src/main/flex/: manifest.xml
src/main/flex/org/servebox/cafe/core/: Container.as
src/main/flex/org/servebox/cafe/core/application/: Application.as  ApplicationInitializer.as  CafeApplication.as  ICafeApplication.as  WindowedApplication.as
src/main/flex/org/servebox/cafe/core/bootstrap/: Bootstrap.as  IBootstrap.as
src/main/flex/org/servebox/cafe/core/command/: AbstractCommand.as  AbstractStateCommand.as  Command.as  CommandBinding.as  ICommand.as  IParameterObject.as  IStateCommand.as  StateCommand.as
src/main/flex/org/servebox/cafe/core/data/: ModelState.as  ModelStateNotification.as
src/main/flex/org/servebox/cafe/core/layout/: LayoutArea.as  LayoutAreaManager.as
src/main/flex/org/servebox/cafe/core/model/: PresentationModel.as
src/main/flex/org/servebox/cafe/core/modularity/: ApplicationUnit.as  LocalApplicationUnitImpl.as
src/main/flex/org/servebox/cafe/core/observer/: AbstractObservable.as  AbstractObserver.as  INotification.as  IObservable.as  Notification.as  Observable.as  Observer.as
src/main/flex/org/servebox/cafe/core/signal/: ISignalObserver.as  Signal.as  SignalAggregator.as
src/main/flex/org/servebox/cafe/core/spring/: ApplicationContext.as  ApplicationContextListener.as  FlexXmlApplicationContext.as  IApplicationContextListener.as
src/main/flex/org/servebox/cafe/core/util/: ApplicationUnitUtils.as
src/main/flex/org/servebox/cafe/core/view/: IView.as  Presenter.as  View.as
(+53 files in other folders)
