<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Servebox - actionscript-cafe 
 * 
 * Copyright 2007 ServeBox - All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
        <modelVersion>4.0.0</modelVersion>

        <groupId>org.servebox.cafe</groupId>
        <artifactId>actionscript-cafe</artifactId>
        <version>0.2-SNAPSHOT</version>

        <name>Servebox Actionscript Cafe</name>
        <packaging>swc</packaging>

        <properties>
                <!-- AS3Commons -->
                <as3commons-reflect.version>1.3.1</as3commons-reflect.version>
                <as3commons-lang.version>0.3</as3commons-lang.version>
                <as3commons-logging.version>1.2</as3commons-logging.version>
                <as3commons-bytecode.version>0.7</as3commons-bytecode.version>
        </properties>

        <repositories>
                <repository>
                        <id>Maven.ServeBox.org</id>
                        <name>ServeBox.org repository</name>
                        <url>http://maven.servebox.org/repository</url>
                </repository>
                <repository>
                        <id>Archiva.WebDAV</id>
                        <name>Archiva Internal Repository</name>
                        <url>dav:https://sbserver-randy.golgotha.servebox.com/archiva/repository/internal</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
			<id>yoolab.org-releases</id>
			<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>yoolab.org-snapshots</id>
			<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>Maven.ServeBox.org</id>
                        <name>ServeBox.org repository</name>
                        <url>http://maven.servebox.org/repository</url>
                </pluginRepository>
        </pluginRepositories>

        <build>
            <!--  extensions>
              <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
              </extension>
            </extensions-->


                <plugins>
                        <plugin>
                                <groupId>org.servebox.flex</groupId>
                                <artifactId>flex-plugin</artifactId>
                                <version>3.0.0-beta6</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <locales>
                                                <locale>en_US</locale>
                                        </locales>
                                        <asDocTemplateDependency>
                                                <groupId>org.servebox.flex.asdoc</groupId>
                                                <artifactId>servebox-template</artifactId>
                                        </asDocTemplateDependency>
                                        <themeDependencies>
                                                <themeDependency>
                                                        <groupId>com.adobe.flex.sdkcore</groupId>
                                                        <artifactId>sparkskins</artifactId>
                                                </themeDependency>
                                        </themeDependencies>
                                        <!--localSdk>Flex 4.0</localSdk>
                                        <eclipseExclusions>
                                        <exclusion><groupId>com.adobe.flex.sdkcore</groupId></exclusion>
                                        </eclipseExclusions-->
                                </configuration>
                        </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- flex4 -->
        <dependency>
            <groupId>com.adobe.flash.core</groupId>
            <artifactId>playerglobal</artifactId>
            <version>4.5.0.17689</version>
            <scope>provided</scope>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>flex</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>mx</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>utilities</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>textLayout</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>framework</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>rpc</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <!-- Flex Spark -->
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>spark</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>sparkskins</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
            <scope>provided</scope>
        </dependency>
        <!-- AIR -->
        <dependency>
	        <groupId>com.adobe.air</groupId>
	        <artifactId>airspark</artifactId>
	        <version>4.5.0.17689</version>
	        <type>swc</type>
        </dependency>	
        <dependency>
                <groupId>com.adobe.air</groupId>
                <artifactId>airframework</artifactId>
                <version>4.5.0.17689</version>
                <type>swc</type>
        </dependency>
        <dependency>
                <groupId>com.adobe.air</groupId>
                <artifactId>airglobal</artifactId>
                <version>4.5.0.17689</version>
                <scope>provided</scope>
                <type>swc</type>
        </dependency>
        <!-- Flex locales -->
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>framework_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>mx_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
	    <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>spark_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
	    </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>rpc_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>textLayout_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>playerglobal_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>datavisualization_rb</artifactId>
            <version>4.5.0.17689</version>
            <type>swc</type>
        </dependency>

    	<!-- ASDoc -->
        <dependency>
                <groupId>org.servebox.flex.asdoc</groupId>
                <artifactId>servebox-template</artifactId>
                <version>0.2</version>
                <type>zip</type>
                <scope>provided</scope>
        </dependency>
        <!-- TEST -->
        <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit4</artifactId>
                <version>1.0-RC</version>
                <scope>test</scope>
                <type>swc</type>
        </dependency>
        <!-- LOGGING -->
        <dependency>
                <groupId>org.as3commons</groupId>
                <artifactId>as3commons-logging</artifactId>
                <type>swc</type>
                <scope>external</scope>
                <version>1.2</version>
        </dependency>
        <!-- AS3-common -->
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
            <version>${as3commons-lang.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-reflect</artifactId>
            <version>${as3commons-reflect.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
            <version>${as3commons-logging.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        
        <dependency>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-bytecode</artifactId>
            <version>${as3commons-bytecode.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <!-- LIBRAIRIES -->
		<!-- LIBRAIRIES -->
        <dependency>
                <groupId>org.springextensions.actionscript</groupId>
                <artifactId>spring-actionscript-core</artifactId>
                <type>swc</type>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>utilities</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>rpc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>playerglobal</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
      
    </dependencies>

  <distributionManagement>
	<repository>
		<id>Archiva.WebDAV</id>
		<name>Archiva Internal Repository</name>
		<url>dav:https://sbserver-randy.golgotha.servebox.com/archiva/repository/internal</url>
	</repository>
	<snapshotRepository>
		<id>Archiva.Snapshots.WebDAV</id>
		<name>Archiva Snapshots Repository</name>
		<url>dav:https://sbserver-randy.golgotha.servebox.com/archiva/repository/snapshots</url>
	</snapshotRepository>
  </distributionManagement>

</project>
