<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Servebox - actionscript-cafe 
 * 
 * Copyright 2007 ServeBox - All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
        <modelVersion>4.0.0</modelVersion>

        <groupId>org.servebox.cafe</groupId>
        <artifactId>cafe-bundle</artifactId>
        <version>0.5.0</version>

        <name>Servebox Actionscript Cafe Bundle Project</name>
        <packaging>pom</packaging>

		<modules>
			<module>actionscript-cafe</module>
			<module>cafe-java-commons</module>
			<module>cafe-net-impl</module>
		</modules>

        <build>
		<extensions>
		    <extension>
		        <groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-webdav-jackrabbit</artifactId>
		        <version>1.0-beta-7</version>
		    </extension>
		</extensions>        
                <plugins>
                        <plugin>
                                <groupId>org.servebox.flex</groupId>
                                <artifactId>flex-plugin</artifactId>
                                <version>3.0.0-beta8</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <optimize>false</optimize>
                                        <locales>
                                                <locale>en_US</locale>
                                        </locales>
                                        <asDocTemplateDependency>
                                                <groupId>org.servebox.flex.asdoc</groupId>
                                                <artifactId>servebox-template</artifactId>
                                        </asDocTemplateDependency>
                                        <themeDependencies>
                                                <themeDependency>
                                                        <groupId>com.adobe.flex.sdkcore</groupId>
                                                        <artifactId>sparkskins</artifactId>
                                                </themeDependency>
                                        </themeDependencies>
                                </configuration>
                        </plugin>
        </plugins>
    </build>

  <distributionManagement>
	<repository>
		<id>Nexus.Release</id>
		<name>SB Nexus Internal Repository</name>
		<url>http://192.168.10.19:8081/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>Nexus.Snapshot</id>
		<name>SB Nexus Snapshot Repository</name>
		<url>http://192.168.10.19:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>

</project>

